driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/trucking_exchange?useUnicode=true&\
  useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&\
  serverTimezone=UTC
userName=root
password=password
