<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>f</short-name>
    <uri>custom</uri>
    <tag>
        <name>custom_tag</name>
        <tag-class>tag.MyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>massage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>